.cards-components {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: repeat(2, auto);
  box-sizing: border-box;
  gap: 1%;
  margin-top: 150px;

  &_item {
    border-radius: 10px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-height: 610px;
    height: 610px;

    &__container {
      width: 100%;

      &_num {
        text-align: right;
        font-size: 1.5rem;
        line-height: 1;
        padding-bottom: 10px;
      }

      &_title {
        font-size: 3.5rem;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 1;
        padding-bottom: 10px;
      }

      &_subtitle {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.5;
        padding-bottom: 10px;
      }

      &_image {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        &__img {
          width: auto;
          height: auto;
          min-width: 94px;
          max-width: 197px;
        }
      }

      &_runStroke {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        height: 40px;

        &__text {
          font-size: 1.25rem;
          font-weight: 600;
          line-height: 1;
          position: absolute;
          min-width: 100%;
          animation: scroll 20s linear 0s infinite;
        }
      }
    }
  }

  &_item:nth-child(1) {
    background-color: #00BBB6;
    color: #FFFFFF;
  }

  &_item:nth-child(4) {
    background-color: #00BBB6;
    color: #FFFFFF;
  }

  &_item:nth-child(2) {
    background-color: #EAEAEA;
    color: #000000;
  }

  &_item:nth-child(3) {
    background-color: #EAEAEA;
    color: #000000;
  }

  &_item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &_item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &_item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &_item4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

@keyframes scroll {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, 0)
  }
}

@media screen and (max-width: 1850px) {
  .cards-components_item__container_title {
    font-size: 3rem;
  }
}

@media screen and (max-width: 1750px) {
  .cards-components_item__container_title {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 1600px) {
  .cards-components {
    &_item {
      height: 500px;
      max-height: 500px;
      &__container {
        &_num {
          font-size: 1rem;
        }
        &_title {
          font-size: 2rem;
        }
        &_subtitle {
          font-size: 1rem;
        }
        &_runStroke__text {
          font-size: 1rem;
        }
        &_image__img {
          width: auto;
          height: auto;
          max-width: 120px;
          min-width: 50px;
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .cards-components {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 500px);
    gap: 1%;

    &_item1, &_item2, &_item3, &_item4 {
      grid-column: auto;
      grid-row: auto;
    }

    &_item__container_image__img {
      width: 100%;
      height: auto;
      max-width: 80px;
      min-width: 50px;
    }
  }
}

@media screen and (max-width: 750px) {
  .cards-components__container_item {
    &__num {
      font-size: 1rem;
    }
    &__title {
      font-size: 1.5rem;
    }
    &__subtitle {
      font-size: 1rem;
    }
    &__runStroke_text {
      font-size: 1rem;
    }
  }
  .cards-components_item {
    padding: 15px;
  }
}

@media screen and (max-width: 680px) {
  .cards-components {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 1%;
    margin: 100px 0;

    &_item1, &_item2, &_item3, &_item4 {
      grid-column: auto;
      grid-row: auto;
    }

    &_item {
      border-radius: 10px;
      padding: 20px 15px;
      width: 100%;
      height: 360px;
      max-height: 360px;

      &__container {
        &_num {
          font-size: 1rem;
        }
        &_title {
          font-size: 2rem;
        }
        &_subtitle {
          font-size: 1rem;
        }
        &_runStroke__text {
          font-size: 0.8rem;
        }
        &_image__img {
          width: auto;
          height: auto;
          min-width: 51px;
          max-width: 120px;
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .cards-components_item__container_title {
    font-size: 1.8rem;
  }
}