.footer {
  width: 100%;
  display: block;
  margin-top: 200px;
  margin-bottom: 30px;

  &__line {
    border-bottom: 1px solid #000000;
    margin: 55px 0;
  }

  &__mail {
    &_p {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 30px;
    }

    &_text {
      font-size: 6.2rem;
      font-weight: 800;
      text-transform: uppercase;
    }
  }

  &__navigation {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    align-items: flex-start;
    justify-content: space-between;

    &_column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      &__socialNetwork {
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        gap: 1px;

        &_a {
          max-width: 70px;
        }
      }

      &__mobile {
        display: flex;
        flex-direction: column;

        &_items {
          display: flex;
          flex-direction: column;
        }
      }

      &__text {
        font-weight: 600;
        font-size: 1.25rem;
        padding-bottom: 15px;
        opacity: .5;
        color: #000000;
      }

      &__a {
        font-weight: 600;
        font-size: 1.25rem;
        padding-bottom: 15px;
      }

      &__wiki {
        color: #00BBB6;
        font-size: 4rem;
        border-bottom: 2px solid #00BBB6;
        width: min-content;
      }

      &__button {
        font-weight: 400;
        color: #000000;
        font-size: 1.25rem;
        border: none;
        background: transparent;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      &__down {
        padding-top: 90px;
        opacity: .5;
        color: #000000;
        font-size: 1.25rem;
      }
    }

    &_column:nth-child(7) {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
  }
}

@media screen and (max-width: 1800px) {
  .footer__mail_text {
    font-size: 5.1vw;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    &__navigation {
      &_column:nth-child(6) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }

      &_column:nth-child(7) {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
      }
    }
    &__mail_p {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 1280px) {
  .footer__navigation_column {
    &__text {
      font-size: 1rem;
    }

    &__a {
      font-size: 1rem;
    }

    &__wiki {
      font-size: 2rem;
    }

    &__button {
      font-size: 1rem;
    }

    &__down {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    &__navigation {
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(4, auto);

      &_column {
        &__socialNetwork {
          margin-top: 30px;
          &_a {
            max-width: 40px;
            width: 100%;
          }
        }

        &__text {
          padding-bottom: 5px;
        }

        &__a {
          padding-bottom: 5px;
          font-size: 0.9rem;
        }

        &__button {
          border: none;
          background: transparent;
          display: flex;
          align-items: center;
          gap: 5px;
          position: relative;
          z-index: 2;
        }

        &__down {
          padding-top: 70px;
        }
      }
      &_column:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
    }
    &__mail_p {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 730px) {
  .footer {
    &__navigation {
      &_column {
        &__text {
          font-size: 0.8rem;
        }

        &__a {
          font-size: 0.8rem;
        }

        &__wiki {
          font-size: 1.5rem;
        }

        &__button {
          font-size: 0.8rem;
        }

        &__down {
          padding-top: 70px;
          font-size: 0.8rem;
        }
      }
      &_column:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
    }
    &__mail_p {
      font-size: 1rem;
    }
  }
}


@media screen and (max-width: 600px) {
  .footer {
    width: 100%;
    display: block;
    margin-top: 50px;

    &__line {
      margin: 30px 0;
    }

    &__navigation {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(6, min-content);

      &_column {
        &__mobile {
          display: flex;
          flex-direction: row;
          gap: 100px;
        }

        &__text {
          font-size: 1rem;
          padding-bottom: 5px;
        }

        &__a {
          font-size: 1rem;
          padding-bottom: 5px;
        }

        &__wiki {
          font-size: 2rem;
        }

        &__button {
          font-size: 1rem;
          border: none;
          background: transparent;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: flex-end;
          gap: 5px;
        }

        &__down {
          padding-top: 0;
          font-size: 1rem;
        }
      }

      &_column:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-bottom: 50px;
      }

      &_column:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-bottom: 50px;
      }

      &_column:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin-bottom: 50px;
      }

      &_column:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        margin-bottom: 50px;
      }

      &_column:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
      }

      &_column:nth-child(6) {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
        margin: 30px 0;
      }

      &_column:nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
      }
    }
  }
}
