.card-component {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 10px;

  &__container {
    width: 32%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #000000;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px;
    gap: 20px;

    &_images {
      width: 40%;

      &_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        max-height: 140px;
      }
    }

    &_text {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &__post {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
      }

      &__name {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1;
      }
    }
  }

  &__container:hover {
    transform: scale(1.01);
    border: 1px solid #00BBB6;
    transition: .3s;
  }
}

@media screen and (max-width: 600px) {
  .card-component {
    height: 100%;
    margin: 0;

    &__container {
      padding: 5px 5px 20px 5px;
      &_text {
        margin-top: 15px;
        &__post {
          font-size: 0.625rem;
          margin-bottom: 2px;
        }

        &__name {
          font-size: 0.7rem;
          margin-bottom: 0;
        }
      }

      &_button {
        font-size: 1rem;
        padding: 16px 45px;
      }
    }
  }
}