.event-card {
  position: relative;
  width: 100%;

  &__images {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    max-height: 550px;
    object-fit: cover;
    object-position: center;
  }

  &__buttons {
    position: absolute;
    top: 20px;
    left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;

    &_button {
      height: 32px;
      background: transparent;
      padding: 5px;
      border-radius: 50px;
      font-size: 1rem;
      border: 1px solid #ffffff;
      color: #ffffff;
      line-height: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
    }
  }

  &__title {
    color: #ffffff;
    font-size: 4rem;
    font-weight: 700;
    position: absolute;
    bottom: 20px;
    left: 30px;
    text-transform: uppercase;
  }
}
.event-card:hover {
  transform: scale(1.01);
  transition: .3s;
}

@media screen and (max-width: 1440px) {
  .event-card__title {
    font-size: 3rem;
  }
}

@media screen and (max-width: 1280px) {
  .event-card {
    &__images {
      max-height: 346px;
      object-fit: cover;
    }
    &__title {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .event-card__title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .event-card {
    &__title {
      font-size: 1.5rem;
    }

    &__images {
      max-height: 205px;
    }

    &__buttons_button {
      height: 28px;
      padding: 2px;
      font-size: 0.7rem;
      border-radius: 13px;
    }
  }
}

@media screen and (max-width: 600px) {
  .case-component {
    &__buttons {
      top: 10px;
      left: 15px;
    }

    &__title {
      font-size: 2.5rem;
      bottom: 10px;
      left: 15px;
    }
  }
}

@media screen and (max-width: 500px) {
  .event-card__title {
    font-size: 1.5rem;
  }
}
